PUBLIC_URL=/
REACT_APP_DOCUMENT_TITLE= #The website title
REACT_APP_IMAGE_PATH=/
REACT_APP_LIFERAY_AC_CHANNEL_ID= #The Liferay Analytics Cloud channel identifier
REACT_APP_LIFERAY_AC_PROJECT_ID= #The Liferay Analytics Cloud project identifier
REACT_APP_LIFERAY_AC_DATA_SOURCE_ID= #The Liferay Analytics Cloud data source identifier
REACT_APP_LIFERAY_AC_SCRIPT_URL=https://analytics-js-cdn.liferay.com
REACT_APP_LIFERAY_AC_ENDPOINT=https://osbasahpublisher-ac-internal.lfr.cloud
REACT_APP_LIFERAY_HOST_BASE_URL= #The Liferay DXP base URL
REACT_APP_LIFERAY_HEADLESS_ADMIN_USER_BASE_PATH=/o/headless-admin-user/v1.0
REACT_APP_LIFERAY_HEADLESS_DELIVERY_BASE_PATH=/o/headless-delivery/v1.0
REACT_APP_LIFERAY_SITE_ID= #The Liferay DXP site identifier
REACT_APP_LIFERAY_CONTENT_SET_PROVIDER_KEY=com.liferay.analytics.machine.learning.internal.recommendation.info.collection.provider.UserContentRecommendationInfoItemCollectionProvider
REACT_APP_LIFERAY_FILE_ENTRY_VERSION=1.0
REACT_APP_LIFERAY_CLIENT_ID= #The username of a Liferay administrator, i.e. email address
REACT_APP_LIFERAY_OAUTH2_AUTHORIZE_URL=/o/oauth2/authorize
REACT_APP_LIFERAY_OAUTH2_TOKEN_URL=/o/oauth2/token
